<!doctypehtml>
    <html lang=en>
    <title> Malte I. Lauterbach- ITSEC, OSINT, ML and Politics.</title>
    <meta charset=utf-8>
    <meta name="description" content="This is Malte I. Lauterbach's blog. I am a video editor, ITSEC and OSINT specialist, Machine Learning developer and leadership specialist." />
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name=viewport>
    <div id=wrapper>
        <div id=main>
            <div class=inner>
                <h1 class=style1 id=text02><span><em>Hey I'm</em></span><br><span>Malte I. Lauterbach</span></h1>
                <p id=text01><span>Backend dev//</span><br><span>Video
                        editor//</span><br><span>ITSEC&OSINT//</span><br><span>1eadership</span>
                <ul class=buttons id=buttons01>
                    <li>
                    <li><a class="button n02" href=https://www.twitter.com/qualladoom>Twitter</a>
                    <li><a class="button n01" href=https://enigma-blog.de/blog.html>Blog</a> 
                    <li><a class="button n03" href=https://repl.it/@enigma_dev/impressum#index.html> GDPR&Legal</a>
            </div>
        </div>
    </div>